server {
    listen 80;
    server_name faas-kpi.kyiv.ua;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name faas-kpi.kyiv.ua;

    ssl_certificate /etc/letsencrypt/live/faas-kpi.kyiv.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/faas-kpi.kyiv.ua/privkey.pem;

    location / {
        proxy_pass http://frontend:4173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
